In [78]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [79]:
churnData = pd.read_csv('Customer-Churn.csv')

In [80]:
churnData

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,Yes,No,No,No,No,Month-to-month,29.85,29.85,No
1,Male,0,No,No,34,Yes,Yes,No,Yes,No,No,No,One year,56.95,1889.5,No
2,Male,0,No,No,2,Yes,Yes,Yes,No,No,No,No,Month-to-month,53.85,108.15,Yes
3,Male,0,No,No,45,No,Yes,No,Yes,Yes,No,No,One year,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,No,No,No,No,No,Month-to-month,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,0,Yes,Yes,24,Yes,Yes,No,Yes,Yes,Yes,Yes,One year,84.80,1990.5,No
7039,Female,0,Yes,Yes,72,Yes,No,Yes,Yes,No,Yes,Yes,One year,103.20,7362.9,No
7040,Female,0,Yes,Yes,11,No,Yes,No,No,No,No,No,Month-to-month,29.60,346.45,No
7041,Male,1,Yes,No,4,Yes,No,No,No,No,No,No,Month-to-month,74.40,306.6,Yes
7042,Male,0,No,No,66,Yes,Yes,No,Yes,Yes,Yes,Yes,Two year,105.65,6844.5,No

In [81]:
churnData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   OnlineSecurity    7043 non-null   object
 7   OnlineBackup      7043 non-null   object
 8   DeviceProtection  7043 non-null   object
 9   TechSupport       7043 non-null   object
 10  StreamingTV       7043 non-null   object
 11  StreamingMovies   7043 non-null   object
 12  Contract          7043 non-null   object
 13  MonthlyCharges    7043 non-null   float64
 14  TotalCharges      7043 non-null   object
 15  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 880.5+ KB

In [82]:
churnData['TotalCharges']=pd.to_numeric(churnData['TotalCharges'],errors='coerce')

In [83]:
churnData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   OnlineSecurity    7043 non-null   object
 7   OnlineBackup      7043 non-null   object
 8   DeviceProtection  7043 non-null   object
 9   TechSupport       7043 non-null   object
 10  StreamingTV       7043 non-null   object
 11  StreamingMovies   7043 non-null   object
 12  Contract          7043 non-null   object
 13  MonthlyCharges    7043 non-null   float64
 14  TotalCharges      7032 non-null   float64
 15  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(12)
memory usage: 880.5+ KB

In [84]:
churnData['TotalCharges'] = churnData['TotalCharges'].fillna(np.mean(churnData['TotalCharges']))

In [85]:
churnData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   OnlineSecurity    7043 non-null   object
 7   OnlineBackup      7043 non-null   object
 8   DeviceProtection  7043 non-null   object
 9   TechSupport       7043 non-null   object
 10  StreamingTV       7043 non-null   object
 11  StreamingMovies   7043 non-null   object
 12  Contract          7043 non-null   object
 13  MonthlyCharges    7043 non-null   float64
 14  TotalCharges      7043 non-null   float64
 15  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(12)
memory usage: 880.5+ KB

In [86]:
numerical=churnData.select_dtypes(exclude=object)

In [87]:
numerical

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
0                 0       1           29.85         29.85
1                 0      34           56.95       1889.50
2                 0       2           53.85        108.15
3                 0      45           42.30       1840.75
4                 0       2           70.70        151.65
...             ...     ...             ...           ...
7038              0      24           84.80       1990.50
7039              0      72          103.20       7362.90
7040              0      11           29.60        346.45
7041              1       4           74.40        306.60
7042              0      66          105.65       6844.50

[7043 rows x 4 columns]

In [88]:
churnData["Churn"] = churnData["Churn"].str.replace('Yes', '1').str.replace('No', '0').astype(int)
churnData["Churn"]

0       0
1       0
2       1
3       0
4       1
       ..
7038    0
7039    0
7040    0
7041    1
7042    0
Name: Churn, Length: 7043, dtype: int64

In [89]:
churnData1 = pd.concat((numerical,churnData["Churn"]),axis=1)

In [90]:
churnData1

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges  Churn
0                 0       1           29.85         29.85      0
1                 0      34           56.95       1889.50      0
2                 0       2           53.85        108.15      1
3                 0      45           42.30       1840.75      0
4                 0       2           70.70        151.65      1
...             ...     ...             ...           ...    ...
7038              0      24           84.80       1990.50      0
7039              0      72          103.20       7362.90      0
7040              0      11           29.60        346.45      0
7041              1       4           74.40        306.60      1
7042              0      66          105.65       6844.50      0

[7043 rows x 5 columns]

In [91]:
X =churnData1 .drop(['Churn'], axis=1)
y =churnData1['Churn']

In [92]:
from sklearn.preprocessing import StandardScaler
Standardtransformer = StandardScaler().fit(X)
x_standardized = Standardtransformer.transform(X)
x_standardized.shape
x_standardized = pd.DataFrame(x_standardized,columns=X.columns)
x_standardized.head

<bound method NDFrame.head of       SeniorCitizen    tenure  MonthlyCharges  TotalCharges
0         -0.439916 -1.277445       -1.160323     -0.994971
1         -0.439916  0.066327       -0.259629     -0.173876
2         -0.439916 -1.236724       -0.362660     -0.960399
3         -0.439916  0.514251       -0.746535     -0.195400
4         -0.439916 -1.236724        0.197365     -0.941193
...             ...       ...             ...           ...
7038      -0.439916 -0.340876        0.665992     -0.129281
7039      -0.439916  1.613701        1.277533      2.242808
7040      -0.439916 -0.870241       -1.168632     -0.855182
7041       2.273159 -1.155283        0.320338     -0.872777
7042      -0.439916  1.369379        1.358961      2.013917

[7043 rows x 4 columns]>

In [93]:
from sklearn.linear_model import LogisticRegression
LR = LogisticRegression(random_state=0, solver='lbfgs')
LR.fit(X, y)

LogisticRegression(random_state=0)

In [94]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25, random_state = 0)

In [95]:
LR = LogisticRegression(random_state=0, solver='lbfgs')
LR.fit(X_train, y_train)
LR.score(X_test, y_test)

0.7825099375354913

In [96]:
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
pred = LR.predict(X_test)

print("precision: ",precision_score(y_test,pred))
print("recall: ",recall_score(y_test,pred))
print("f1: ",f1_score(y_test,pred))

precision:  0.6162790697674418
recall:  0.45788336933045354
f1:  0.5254027261462205

In [97]:
churnData1['Churn'].value_counts()

0    5174
1    1869
Name: Churn, dtype: int64

In [98]:
from sklearn.utils import resample

category_0 = churnData1[churnData1['Churn'] == 0]
category_1 = churnData1[churnData1['Churn'] == 1]

In [99]:
category_0_undersampled = resample(category_0, 
                                   replace=False, 
                                   n_samples = len(category_1))

In [100]:
category_0_undersampled

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges  Churn
3077              0      45           53.30       2296.25      0
451               1      22           69.75       1545.40      0
344               0      41           20.25        865.00      0
3955              0      29           45.90       1332.40      0
2941              0      72           97.95       7114.25      0
...             ...     ...             ...           ...    ...
1844              0      59           66.40       3958.20      0
2832              0      40           70.75       2921.75      0
4020              1      72           64.95       4546.00      0
5126              0      57          103.05       5925.75      0
6701              0      28          100.35       2799.00      0

[1869 rows x 5 columns]

In [101]:
data_downsampled = pd.concat([category_0_undersampled, category_1], axis=0)

In [102]:
data_downsampled

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges  Churn
3077              0      45           53.30       2296.25      0
451               1      22           69.75       1545.40      0
344               0      41           20.25        865.00      0
3955              0      29           45.90       1332.40      0
2941              0      72           97.95       7114.25      0
...             ...     ...             ...           ...    ...
7021              0      12           59.80        727.80      1
7026              0       9           44.20        403.35      1
7032              1       1           75.75         75.75      1
7034              0      67          102.95       6886.25      1
7041              1       4           74.40        306.60      1

[3738 rows x 5 columns]

In [103]:
data_downsampled['Churn'].value_counts()

1    1869
0    1869
Name: Churn, dtype: int64

In [104]:
category_1_oversampled = resample(category_1, 
                                  replace=True, 
                                  n_samples = len(category_0))

In [105]:
category_1_oversampled

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges  Churn
5277              0       6           89.30        577.60      1
3779              1      66           79.40       5154.60      1
4819              0      53           19.75       1052.35      1
1784              0       4           20.35         77.50      1
2869              0       6           91.10        455.30      1
...             ...     ...             ...           ...    ...
248               0       1           48.55         48.55      1
6843              0       9           91.75        865.80      1
3350              0       1           44.15         44.15      1
6231              1       1           76.40         76.40      1
534               0       1           85.00         85.00      1

[5174 rows x 5 columns]

In [106]:
data_upsampled = pd.concat([category_0, category_1_oversampled], axis=0)

In [107]:
data_upsampled

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges  Churn
0                 0       1           29.85         29.85      0
1                 0      34           56.95       1889.50      0
3                 0      45           42.30       1840.75      0
6                 0      22           89.10       1949.40      0
7                 0      10           29.75        301.90      0
...             ...     ...             ...           ...    ...
248               0       1           48.55         48.55      1
6843              0       9           91.75        865.80      1
3350              0       1           44.15         44.15      1
6231              1       1           76.40         76.40      1
534               0       1           85.00         85.00      1

[10348 rows x 5 columns]

In [108]:
data_upsampled['Churn'].value_counts()

1    5174
0    5174
Name: Churn, dtype: int64

In [128]:
X1=data_upsampled.drop(['Churn'],axis=1)
y1=data_upsampled['Churn']

X1=data_downsampled.drop(['Churn'],axis=1)
y1=data_downsampled['Churn']

In [129]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X1,y1, random_state = 0)

In [130]:
model = DecisionTreeClassifier(max_depth=3)
model.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=3)

In [131]:
print("test data accuracy was ",model.score(X_test,y_test))
# 100% on training data
print("train data accuracy was ",model.score(X_train,y_train))

test data accuracy was  0.7356010823347506
train data accuracy was  0.7335394923334622

In [132]:
from sklearn.tree import DecisionTreeClassifier
max_depth = range(1,30)
test = []
train = []

for depth in max_depth:
    model = DecisionTreeClassifier(max_depth= depth)
    model.fit(X_train, y_train)
    test.append(model.score(X_test,y_test))
    train.append(model.score(X_train,y_train))

In [133]:
test

[0.6857363741785852,
 0.6857363741785852,
 0.7356010823347506,
 0.7356010823347506,
 0.74758407421724,
 0.7537688442211056,
 0.7506764592191728,
 0.7587939698492462,
 0.7746424429841515,
 0.7843061461151913,
 0.8005411673753382,
 0.8129107073830691,
 0.8136838036335524,
 0.8326246617703904,
 0.8303053730189408,
 0.8391959798994975,
 0.8446076536528798,
 0.8477000386548125,
 0.8546579049091612,
 0.8585233861615771,
 0.8565906455353691,
 0.8585233861615771,
 0.8585233861615771,
 0.864321608040201,
 0.8608426749130267,
 0.8596830305373019,
 0.8620023192887515,
 0.8608426749130267,
 0.8627754155392346]

In [127]:
train

[0.6821262932572244,
 0.7031751694612914,
 0.741705315733143,
 0.7502675704602212,
 0.7648947556189797,
 0.7780948983232251,
 0.7887977167320728,
 0.8116303960042811,
 0.830895469140207,
 0.8594363182304674,
 0.8833392793435605,
 0.906528719229397,
 0.9240099892971816,
 0.9422047805922226,
 0.9561184445237246,
 0.9646806992508027,
 0.9721726721369961,
 0.9803781662504459,
 0.983232251159472,
 0.9850160542276133,
 0.9882268997502676,
 0.9900107028184089,
 0.9942918301819479,
 0.9935783089546913,
 0.9946485907955762,
 0.9950053514092044,
 0.9950053514092044,
 0.9950053514092044,
 0.9950053514092044]